Description: this enables a dlopen check process.
Author: Daigo Moriwaki <daigo@debian.org>
Forwarded: not-needed

--- a/ext/extconf.rb
+++ b/ext/extconf.rb
@@ -127,7 +127,7 @@ elsif PLATFORM =~ /(mingw|cygwin)/ then
   have_library("odbc32", "")
   have_library("odbccp32", "")
   have_library("user32", "")
-elsif (testdlopen && PLATFORM !~ /(macos|darwin)/ && CONFIG["CC"] =~ /gcc/ && have_func("dlopen", "dlfcn.h") && have_library("dl", "dlopen")) then
+elsif (testdlopen && PLATFORM !~ /(macos|darwin)/ && have_func("dlopen", "dlfcn.h") && have_library("dl", "dlopen")) then
   $LDFLAGS+=" -Wl,-init -Wl,ruby_odbc_init -Wl,-fini -Wl,ruby_odbc_fini"
   $CPPFLAGS+=" -DHAVE_SQLCONFIGDATASOURCE"
   $CPPFLAGS+=" -DHAVE_SQLINSTALLERERROR"
--- a/ext/utf8/extconf.rb
+++ b/ext/utf8/extconf.rb
@@ -122,7 +122,7 @@ elsif PLATFORM =~ /(mingw|cygwin)/ then
   have_func("SQLReadFileDSNW", header)
   have_func("SQLInstallerError", header)
   have_func("SQLInstallerErrorW", header)
-elsif (testdlopen && PLATFORM !~ /(macos|darwin)/ && CONFIG["CC"] =~ /gcc/ && have_func("dlopen", "dlfcn.h") && have_library("dl", "dlopen")) then
+elsif (testdlopen && PLATFORM !~ /(macos|darwin)/ && have_func("dlopen", "dlfcn.h") && have_library("dl", "dlopen")) then
   $LDFLAGS+=" -Wl,-init -Wl,ruby_odbc_init -Wl,-fini -Wl,ruby_odbc_fini"
   $CPPFLAGS+=" -DHAVE_SQLCONFIGDATASOURCE"
   $CPPFLAGS+=" -DHAVE_SQLINSTALLERERROR"
